apply plugin: 'java'
apply from: "./libraries.gradle"

project.ext {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenCentral()
}

dependencies {

    // logging
    compile libraries.logback


    // testing
    testCompile libraries.festAssertions
    testCompile libraries.mockito
    testCompile libraries.testNg
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources'
        }
    }

    test {
        java {
            srcDirs 'src/test/'
        }
    }
}

task "create-dirs"  {
    description =  "creates basic directory structure for java project"

    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }

    sourceSets*.resources.srcDirs*.each {
        it.mkdirs()
    }
}

test {
    useTestNG()
}
