
ext {
    dropwizardVersion = '0.6.2'
    festAssertionsVersion = '1.4'
    lmaxDisruptor = '3.2.0'
    logbackVersion = '1.1.0'
    mockitoVersion = '1.9.5'
    nettyVersion = '5.0.0.Alpha1'
    testNgVersion = '6.8.7'


    libraries = [
            dropwizardCore:         dependencies.create("com.yammer.dropwizard:dropwizard-core:${dropwizardVersion}"),
            dropwizardTesting:      dependencies.create("com.yammer.dropwizard:dropwizard-testing:${dropwizardVersion}"),
            netty:                  dependencies.create("io.netty:netty-all:${nettyVersion}"),

            // logging
            logback:                dependencies.create("ch.qos.logback:logback-classic:${logbackVersion}"),

            // test
            testNg:                 dependencies.create("org.testng:testng:${testNgVersion}"),
            festAssertions:         dependencies.create("org.easytesting:fest-assert:${festAssertionsVersion}"),
            mockito:                dependencies.create("org.mockito:mockito-all:${mockitoVersion}"),

            // pure gold
            lmaxDisruptor:          dependencies.create("com.lmax:disruptor:${lmaxDisruptor}")
    ]
}
